MIX_ASSET_URL=
APP_NAME=Laravel
APP_ENV=local
APP_KEY=

APP_DEBUG=true
APP_URL=https://dbr2.test/
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=25060
DB_DATABASE=twopointostaging
DB_USERNAME=doadmin
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
AWS_ACCESS_KEY_ID=AKIASX2TXSLFI7FY5VV4
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=

AIODS_S3_TOKEN="5|GkkkXi73KAgXCLPrSNUVfoqtYoi8WSuUXPD8HGzn"

OCTANE_SERVER=roadrunner

RECAPTCHA_V3_SITE_KEY=6LdRTkocAAAAACyQAJkVND2SwtzT44-fWTSnYbFy
MIX_RECAPTCHA_SITE_KEY=6LdRTkocAAAAACyQAJkVND2SwtzT44-fWTSnYbFy
RECAPTCHA_V3_SECRET_KEY=6LdRTkocAAAAAFbDB025855xAcwycTS651QkEsbw

#SENTRY_LARAVEL_DSN=https://251b572c03af4d80adc8bc4d091dc7f0@o1060388.ingest.sentry.io/6049891
#SENTRY_TRACES_SAMPLE_RATE=1
