server {
    server_name ~.*;
    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
large_client_header_buffers 4 16k;
    client_body_timeout   32;
    client_header_timeout 32;
    keepalive_timeout 90;
    send_timeout 300;

    location / {

        root /var/www/public;
        try_files $uri /index.php$is_args$args;

    }

    location ~ ^/index\.php(/|$) {

        client_max_body_size 50m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;


    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
